# rlg2020

./: README.md  pom.xml
src/main/java/com/itdr/common/: ServerResponse.java
src/main/java/com/itdr/config/: ConstCode.java  TokenCache.java
src/main/java/com/itdr/config/pay/: BizContent.java  Configs.java  PGoodsDetail.java
src/main/java/com/itdr/controller/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/itdr/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/itdr/pojo/: Category.java  Product.java  User.java
src/main/java/com/itdr/pojo/bo/: UserVO.java
src/main/java/com/itdr/pojo/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  ShippingVO.java  UserVO.java
src/main/java/com/itdr/service/: AliPayService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/itdr/service/impl/: AliPayServiceImpl.java  CartServiceImpl.java  OrederServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/itdr/utils/: BigDecimalUtil.java  DateUtil.java  JsonUtil.java  MD5Util.java  ObjectToVOUtil.java  PropertiesUtil.java  ZXMapUtil.java  ZxingUtil.java
src/main/resources/: generatorConfig.xml  initparm.properties  spring.xml  springmvc.xml  zfbinfo.properties
src/main/resources.beta/: db.properties
src/main/resources.dev/: db.properties
src/main/resources.prod/: db.properties
src/main/resources/com/itdr/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/test/: DemoTest.java
