
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180207368
appid = 2016101800719382

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGHQMynxVw8UClCM32ObDb9ZMuPOYWa+LleziH1iDWfG0eDiIKSCCy0grXr5jDjdZ167vpH3DDyG/PPz9VRoFf/2UYlc8SuBDdzkZxMHo2+1VDS2Fx8ptSgq7JW/NkV2hWeFYbqrQgifH0E6CNaVBSP4AvIbgmZeQixw+reN/7DZxTdMleV9fteMZagxMTEUXGP1qbHwLSDqeRP/dxpsF4gY8GqDvgasVigH3pDIlRDMOX893GDPpy5g60VMGZxviE3TaPAyUKAnqpEOqE3dtAhW08kucqL8ga6GTlMJ4SmvnDlMR685/ZWhASnBk7k1s7Yq1dWvZvppSrfWFJFNcTAgMBAAECggEAL/Sl6YMItaYwd8KB2LBuV1BCqFale5fx/IqvTHJQ0Jqd70CMjOCYybB+X2dqGywiVbkSa4Poz/uc1RYCRqoidxJjbmgVD/ruWkKsWonZi6WbJgcBN4v6fSaVGLjhWdCuuP+4GEph/95kayi1HIX5o28roD0RTnorlx+Ic4F29lYPZzok6uEQ+EP2u0xw60zue5pzIe+uKxUcYO3NOSj3BxTKVq/IxFbJ8h3DUZ6E94g8Q3d8OSCSAmP0vhde7eeN8LFWZ2Ku5pE0xxYnadHf5vZi8qjDIPYMO4ZxeJSK+7x33q+wJOoJ248dz7q8iOkUfwYcmUx0CNk83XPGvGw9gQKBgQD7iE1PNchEQ3YhPmlxlqqL43ZfP+7gQnH+A7uvmPXZkAdfN4fFgUJzvN9WerGE6UBbqGCpMEZ6djva3cHVYwg1kSSAj4YYayQIY0rmBrTzwGeKJWqA/L48HzrDDgAgql+1w8lr62oljDBQZvDGM/p2iHojXCoGcMQeUMQShWrhewKBgQDJodFudWgCy6AH4ZFddLCrjCVOjZ6kAELRu9PVnLClCPK9oYVs4Y2PFSye2yeoxx4QOBE1m6Lyk97jYKRFE6e4XLB2mXvqQrEUSPQhJyCdQYg7gVhUdp9r8QyRM+nQ7bocL7JR5wegKmuQ9Lq/SJJZ6uT+t9jOmlygEu92AbYxSQKBgAKDjzo+cFz2S6Tzabxf5B53zIQRMIL/RwJh6StNHQ/ql5hFBs9bhl1/wr+rhECu0BzaZvTp7Zpluh1q3/gRAFEAvVunk5CE6ZxH2cTIxmA1SROhYhod7IzPRxgR+MBa05AOf+HbPXlYmFcFYFyqwlMS9B2MW0MrN1qSNhN1T+cnAoGAEXjbPBYiaDOa73Plc9K7yHHBfdgZyh5Xq/L5vUXxrKtk1Xfcpv24lZCBKFbXTfHLMh6ZpyqQaTLVGqDyOyYj337wr6ZHLZqP27EirojEc7wNARMJQ3BwCht+OkrkVP10piKf8ibx6zgh0BLU5+RzAiWvqD7oI6cOpbReWbx2PDkCgYEA2c7yZWpXTD6mBWHtY96nYnJLOqkSGf6lpbBJAxg6GJB4gvSACHldqNNovZVHmKpzOHNs+ikwhJokV4adGbTNNe+4PaLtHSH8m4TqHkXTa0slq/JfP1dkx/UbfBBjV9RCqENc47R5Lk1wl9e11Wqc9KugNQxEBH9bh4ioBdT1Aq8=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxh0DMp8VcPFApQjN9jmw2/WTLjzmFmvi5Xs4h9Yg1nxtHg4iCkggstIK16+Yw43Wdeu76R9ww8hvzz8/VUaBX/9lGJXPErgQ3c5GcTB6NvtVQ0thcfKbUoKuyVvzZFdoVnhWG6q0IInx9BOgjWlQUj+ALyG4JmXkIscPq3jf+w2cU3TJXlfX7XjGWoMTExFFxj9amx8C0g6nkT/3cabBeIGPBqg74GrFYoB96QyJUQzDl/Pdxgz6cuYOtFTBmcb4hN02jwMlCgJ6qRDqhN3bQIVtPJLnKi/IGuhk5TCeEpr5w5TEevOf2VoQEpwZO5NbO2KtXVr2b6aUq31hSRTXEwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ineCu8m1yCsJbPP/9bhmwg91U6RJiteuxKMB3ulItA6npFUURWAJLykuUTV8+9pQb58dhNvYB4SMCdVS4uXAtGYDO12ciSNkoOc9H9h0zib1nof/WJelWB7IZb1dCpWgiiO/3dfLP+Q5vxtDy8fKIb/9LJ1iIzS0TyWWDMTnJ7YQ8m0Q0XXfEB+GOLAeyLeajvu8KfNd7It3l52J9belQrFzI8yPMdI29CWc1FP63b2rR8NR7I8EBcbdLhmAGDI/q2vKtEJ5xuEzIlBufGPl4RAZ/oKsJ5UyW6hlpYNTrZCvORDIM8SaCs4H0zKg/gq0+fQeKtDhVLCQO11pwBfAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交 易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev=E:/payimages/
save_prop=

notifyUrl_dev= http://wpxgar.natappfree.cc/rlg/portal/ali/pay_callback.do
notifyUrl_prop=